#Get them from your configurations
IP_Address= <ip_address>
Port= <port_number>
database_user= <database_user>
database_password= <database_password>
database_name= <database_name>
#For authorization through authentication
App_username= <app_username>
username_password= <username_password>