#Getting the properties from its location within the project
file_path= "<absolute_path_to_this_file>"
#Get them from your configurations
IP_Address= "<ip_address>"
Port= "<port_number>"
database_name= "<database_name>"
database_password= "<database_password>"
#For authorization through authentication
App_username= "<app_username>"
username_password= "<username_password>"